{
  "name": "autobuild",
  "version": "0.1.13",
  "description": "AI-assisted software building, eight skills. Autobuild finds where a build stands and hands off to the right skill, to start or resume it. Explore turns an idea into a PRD and roadmap. Spec writes each phase's contract. Implement builds it test-first. Wrap checks it, ships it, and reports back. Replan archives a build and hands back a clean slate to pivot from. Migrate brings old build-stack projects onto this stack, once. Polish drains the backlog in small batches. Invoked as /autobuild, or /autobuild:<name> for one directly.",
  "author": {
    "name": "Anh Trinh",
    "url": "https://github.com/anhtrinh919"
  },
  "license": "MIT",
  "homepage": "https://github.com/anhtrinh919/autobuild",
  "repository": "https://github.com/anhtrinh919/autobuild.git",
  "keywords": [
    "sdd",
    "claude-code",
    "spec-driven",
    "tdd",
    "workflow"
  ],
  "skills": "./skills/",
  "commands": [
    "./commands/autobuild.md"
  ]
}
